{
  "name": "Board Extender Browser",
  "description": "This extension will be help you to see better card of the board in full screen.",
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Board Extender"
  },
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "bookmarks",
    "http://www.gitlab.com/",
    "unlimitedStorage"
  ]
}
